<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
        width: 250px;
        height: 320px;
        background-color: green;
      }

      .card {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease-in-out;
        background-color: yellow;
      }

      .card:active {
          transform: rotateX(180deg);
      }

      .front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: #ffc728;
        color: #333;
        box-shadow: 0px 0px 15px black;
      }

      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: #fafafa;
        color: #333;
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="front">front</div>
        <div class="back">back</div>
      </div>
    </div>
  </body>
</html>
